<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FAF9F5"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <TextView
        android:id="@+id/txt_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miércoles, 15 de mayo"
        android:textColor="#3E3E40"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Buenos días,"
        android:textColor="#1A2F4B"
        android:textSize="52sp" />

    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#1A2F4B"
        android:textSize="52sp" />

    <LinearLayout
        android:id="@+id/ly_proximacita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_rounded_cita"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SU PRÓXIMA CITA"
            android:textColor="#C7DCF2" />

        <Space
            android:id="@+id/spc_cita"
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_calendario"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/ic_menu_today"
                app:tint="#C7DCF2" />

            <TextView
                android:id="@+id/txt_doctora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Dra. Ana Ríos"
                android:textColor="#C7DCF2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_hoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_hoy"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:paddingRight="12dp"
                android:paddingBottom="2dp"
                android:text="Hoy"
                android:textColor="#C7DCF2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_especialidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="32dp"
            android:text="Cardiología - 10:30"
            android:textColor="#C7DCF2"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_cancelarcita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2B3F58"
            android:text="Cancelar esta cita"
            android:textColor="#C7DCF2" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_agendarcita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGENDAR CITA" />

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ly_cardiologia"
            android:layout_width="199dp"
            android:layout_height="96dp"
            android:background="@drawable/bg_rounded_cardiologia"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbtn_corazon"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/corazon" />

            <TextView
                android:id="@+id/txt_cardiologia"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Cardiología"
                android:textAlignment="center"
                android:textColor="#C53030" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ly_traumatologia"
            android:layout_width="185dp"
            android:layout_height="98dp"
            android:background="@drawable/bg_rounded_traumatologia"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/hueso" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Traumatología"
                android:textAlignment="center"
                android:textColor="#1E429F" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ly_oftalmologia"
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_oftalmologia"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ojo" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oftalmología"
                android:textAlignment="center"
                android:textColor="#6B21A8" />
        </LinearLayout>

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ly_medicina"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_medicina"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgbtn_medicinageneral"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/latido_del_corazon" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicina General"
                android:textAlignment="center"
                android:textColor="#7BA289" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_especialidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_rounded_boton_azul"
        android:text="Ver todas las especialidades"
        android:textColor="#E1DED9" />


</LinearLayout>